# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 0

# set the prefix
unbind C-b
set -g prefix M-b

# splits
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

# enable mouse
set -g mouse on
