{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-bottom": 0,


  // positions generated based on config.ctl //

  "modules-left": ["custom/l_end", "custom/power", "custom/r_end", "custom/l_end", "hyprland/workspaces", "custom/r_end", "custom/l_end", "tray", "custom/media", "custom/r_end"],
  "modules-center": ["custom/l_end", "clock", "custom/r_end"],
  "modules-right": ["custom/l_end", "battery", "cpu", "memory", "temperature", "custom/r_end", "custom/l_end", "backlight", "network", "bluetooth", "pulseaudio", "pulseaudio#microphone", "custom/r_end"],

  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": " {percentage}%",
    // "format": " {used:.0f}G/{total:.0f}G",
  },
  "temperature": {
    "thermal-zone": 9,
    "interval": 3,
    "format": " {temperatureC}°C",
  },

  // sourced from modules based on config.ctl //

  "custom/power": {
    "format": "{}",
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      // "urgent": "",
      // "active": "",
      // "default": ""
    },
    "sort-by-number": true
  },

  // "custom/cliphist": {
  //   "format": "{}",
  //   "exec": "echo ; echo 󰅇 clipboard history",
  //   "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
  //   "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
  //   "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
  //   "interval": 86400, // once every day
  //   "tooltip": true
  // },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Tela-circle-dracula",
    "spacing": 0,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:󰃭 %Y/%m/%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "battery": {
    "interval": 10,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}{percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    // "min-length": 6
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "󰤨{essid} {bandwidthTotalBytes}",
    "format-ethernet": "󱘖 Wired {bandwidthTotalBytes}",
    "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": " Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 5
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "{num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "on-click": "blueman-manager",
  },

  "pulseaudio": {
    "format": "{icon}{volume}",
    "format-muted": "",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    // "tooltip-format": "{icon} {desc} // {volume}%",
    "tooltip": false,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },


  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "max-length": 40,
    "format-icons": {
        "spotify": "",
        "default": ""
    },
    // "escape": true,
    "exec": "$HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
  }
}
