# Solve vim colorscheme under tmux
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Disable the pause using Esc in vim under tmux
set -sg escape-time 0

# Set the prefix
unbind C-b
set -g prefix M-b

# Redefine split commands
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"
unbind %
bind '|' split-window -h -c "#{pane_current_path}"

# Enable mouse
set -g mouse on

# Put status bar to the top
set -g status-position top

# Window and Pane index starts from 1
set -g base-index 1
set -g pane-base-index 1
# Keep window number sequential
set -g renumber-windows on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_status_enable "no"

# Use "#W" for command name, instead of the default directory name.
# Respect setting window names.

# This controls the names for non-active windows.
# set -g @catppuccin_window_default_text "#W"

# This controls the name for the active window.
set -g @catppuccin_window_current_text "#W"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
