# Solve vim colorscheme under tmux
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Disable the pause using Esc in vim under tmux
set -sg escape-time 0

# Set the prefix
unbind C-b
set -g prefix M-b

# Redefine split commands
unbind '"'
bind '-' split-window -v -c "#{pane_current_path}"
unbind %
bind '\' split-window -h -c "#{pane_current_path}"

# Enable mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
