# font_family JetBrainsMono NF Light
# the NFM icons are too small.
# font_family JetBrainsMono NFM
font_family JetBrainsMono NF
font_size 14.0

# set cursor to block, instead of beam.
shell_integration no-cursor

# make kitty look like alacritty.
background #181818
foreground #d8d8d8
