# the NF variant has italics.
font_family JetBrainsMono NF
# adjust the font size to make kitty no padding on top and bottom.
font_size 13.3

# set cursor to block, instead of beam.
shell_integration no-cursor

# make kitty look like alacritty.
background #181818
foreground #d8d8d8
